# spring20170509

Servers/Tomcat v8.0 Server at localhost-config/: context.xml  server.xml  tomcat-users.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Synic/src/com/syn/: VolatileTest.java
Timer/src/com/timer/: MyTimerTask.java  TimerTest.java
activeMQ_broker/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
activeMQ_broker/src/main/resources/: broker.properties
activeMQ_persister/: pom.xml
activeMQ_persistpubsub/: pom.xml
activemq_spring/src/main/resources/: springApplication.xml
activemq_spring2/: pom.xml
activemq_spring2/src/main/resources/: springApplication.xml
activemq_spring2/src/mian/java/com/activeMQ/listener/: MyMessageListener.java
forkJoinPool_001/src/com/forkJoinPool_001/: Product.java  ProductListGenerator.java  Task.java
forkJoinPool_002/src/com/forkJoinPool/: Document.java  DocumentTask.java
forkJoinPool_003/src/com/forkJoinPool/: FolderProcessor.java
forkJoinPool_004/src/com/forkJoinPool/: ForkJoinPoolTest.java  ForkJoinPoolTest2.java
hadoopStart/: pom.xml
jsf-blank/src/main/java/somepackage/: SomeBean.java
jsf-blank/src/main/webapp/: index.xhtml  page-b.xhtml
jsf-blank/src/main/webapp/WEB-INF/: web.xml
jsf-formdata/: pom.xml
jsf-formdata/src/main/java/somepackage/: RegistrationBean.java
jsf-formdata/src/main/webapp/: bean-properties.xhtml  registration-error.xhtml  registration-success.xhtml
jsf-formdata_ajax/: pom.xml
jsf-formdata_ajax/src/main/java/somepackage/: FormUtils.java  RegistrationBean.java
jsf-formdata_ajax/src/main/webapp/: bean-properties.xhtml
jsf-primefaces/src/main/java/somepackage/: TestBean.java  User.java
jsf-primefaces/src/main/webapp/: example-file-for-copying.xhtml  info.xhtml  test.xhtml
jsf-primefaces/src/main/webapp/css/: styles.css
jsf-primefaces_basic/src/main/java/somepackage/: User.java
jsf-primefaces_basic/src/main/webapp/: info.xhtml  register.xhtml
logback_start_002/: pom.xml
logback_start_002/src/main/resources/: logback.xml
logback_start_003/src/main/resources/: logger.xml  variable.properties  variable2.properties
quartz_example/: pom.xml
quartz_example/src/main/resources/: logback.xml  quartz.properties
quartz_spring_integration/: pom.xml
quartz_spring_integration/src/main/java/com/quartz/controller/: IndexController.java
quartz_spring_integration/src/main/java/com/quartz/entity/: AnotherBean.java  FirstScheduledJob.java  MyBean.java
quartz_spring_integration/src/main/resources/spring/: applicationContext.xml  springMVC-servlet.xml
quartz_spring_integration/src/main/webapp/WEB-INF/: web.xml
rabbitMQ_integerationSpring/: pom.xml
rabbitMQ_integerationSpring/src/main/resources/: application-mq.xml  rabbitmq-config.properties
rabbitMQ_integration_spring/src/main/resources/: application.properties  applicationContext-rabbitmq-sync.xml  applicationContext.xml
rabbitMQ_integration_spring_annotation/: pom.xml
rabbitMQ_integration_spring_annotation/src/main/java/com/rabbitMQ/: Consumer.java  Producer.java
rabbitMQ_integration_spring_annotation/src/main/java/com/rabbitMQ/configuration/: AnnotationConfiguration.java
rabbitMQ_integration_spring_annotation/src/main/resources/: applicationContext.xml
rabbitMQ_integration_spring_aysn/: pom.xml
rabbitMQ_integration_spring_aysn/src/main/resources/: application.properties  applicationContext-rabbitmq-async-receive.xml  applicationContext-rabbitmq-async-send.xml
rabbitMQ_rpc/: pom.xml
rabbitMQ_start/: pom.xml
spring-aop/: pom.xml
spring-mail/: pom.xml
spring-mail/src/main/resources/: application.yml
spring-mongodb/: pom.xml
spring-mongodb/src/main/resources/: application.properties
spring-mybatis/: pom.xml
spring-mybatis/src/main/resources/: application.properties
spring-redis/: pom.xml
spring-redis/src/main/resources/: application.properties
spring-thymeleaf/: pom.xml
spring-thymeleaf/src/main/java/com/test/controller/: Indexer.java
spring-thymeleaf/src/main/java/com/test/dao/configure/: ApplicationConfigure.java
spring-thymeleaf/src/main/java/com/test/entity/: User.java
spring-thymeleaf/src/main/java/com/test/fomatter/: MyDateFormatter.java
spring-thymeleaf/src/main/java/com/test/mvc/configure/: SpringWebConfig.java
spring-thymeleaf/src/main/java/com/test/service/: IndexService.java
spring-thymeleaf/src/main/java/com/test/service/impl/: IndexServiceImpl.java
spring-thymeleaf/src/main/resources/: jdbc.properties
spring-thymeleaf/src/main/webapp/WEB-INF/: web.xml
spring-thymeleaf/src/main/webapp/WEB-INF/templates/: thymeleaf.html
spring_test/: pom.xml
spring_thymeleaf/: pom.xml
spring_thymeleaf/src/main/java/com/spring_thymeleaf/: SpringBoot.java
spring_thymeleaf/src/main/java/com/spring_thymeleaf/controller/: Indexer.java  Thymeleaf_001.java  Thymeleaf_002.java  Thymeleaf_003.java
spring_thymeleaf/src/main/java/com/spring_thymeleaf/dao/: IUserDao.java
spring_thymeleaf/src/main/java/com/spring_thymeleaf/entity/: User.java
spring_thymeleaf/src/main/resources/: application-Chinese.yml  application.yml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
spring_thymeleaf/src/main/resources/resources/css/: thymeleaf_001.css
spring_thymeleaf/src/main/resources/templates/: fragment.html  thymeleaf_001.html  thymeleaf_002.html  thymeleaf_003.html
springcloud-consumer/: pom.xml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/resources/: application.properties
springcloud-consumer/src/main/resources/: application.properties
springcloud-eureka/: .springBeans  pom.xml
springcloud-producer/: pom.xml
springcloud-producer2/src/main/resources/: application.properties
springcloud-springcloudconfig/: pom.xml
springcloud-springcloudconfig/src/main/resources/: application.yml
springcloud-springcloudconfigclient/: pom.xml
springcloud-springcloudconfigclient/src/main/resources/: bootstrap.properties
springcloud-start/: .springBeans  pom.xml
(+120 files in other folders)
