#============== rabbitmq config ====================
rabbit.hosts=127.0.0.1
rabbit.username=root
rabbit.password=root
rabbit.virtualHost=/
rabbit.queue=spring-queue-async
rabbit.routingKey=spring-queue-async