#============== rabbitmq config ====================
rabbit.hosts=192.168.101.210
rabbit.username=admin
rabbit.password=admin
rabbit.virtualHost=/
rabbit.queue=spring.queue.sync
rabbit.routingKey=spring.queue.sync