org.quartz.scheduler.instanceName=QuartzScheduler

org.quartz.scheduler.instanceId=20170622

org.quartz.threadPool.threadCount=10

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

org.quartz.jobStore.misfireThreshold=60000